// SPDX-FileCopyrightText: 2026 Daniel Sampliner <samplinerD@gmail.com>
//
// SPDX-License-Identifier: GPL-2.0-only

.{
    .name = .ssh_keysign_pwn_blocker,
    .version = "0.0.1",
    .fingerprint = 0x2881b5203e8a58cd, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .libbpf = .{
            .path = "./thirdparty/libbpf",
            .lazy = true,
        },
        .bcc = .{
            .url = "https://github.com/iovisor/bcc/archive/refs/tags/v0.33.0.tar.gz",
            .hash = "N-V-__8AAHxhfgHUD1q_gse-FXlcc4HXYebeCJZlE64CfaNC",
            .lazy = true,
        },
    },
    .paths = .{
        "LICENSE",
        "LICENSES",
        "build.zig",
        "build.zig.zon",
        "src",
        "thirdparty",
    },
}
