// SPDX-FileCopyrightText: 2026 Daniel Sampliner <samplinerD@gmail.com>
//
// SPDX-License-Identifier: GPL-2.0-only

.{
    .name = .ssh_keysign_pwn_blocker,
    .version = "0.0.1",
    .fingerprint = 0x2881b5203e8a58cd, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .elfutils = .{
            .url = "git+https://github.com/allyourcodebase/elfutils.git#bb3f6816e9873507c57b2557acebb97431371129",
            .hash = "elfutils-0.192.0-lx7CHAz-AQC4Ui-V92Uq_mc7BGL6mLQwnP65Y57JXtb2",
            .lazy = true,
        },
        .zlib = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/refs/tags/1.3.2.tar.gz",
            .hash = "zlib-1.3.2-ZZQ7lc8NAAAHm9MDfplvwoesXvk4tVm6VCsiI8KnIbT0",
            .lazy = true,
        },
    },
    .paths = .{
        "LICENSE",
        "LICENSES",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
